<!DOCTYPE html>
<html>
<head>
	<title>YOGYAKARTA</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1 class="judul">SEMUA TENTANG YOGYAKARTA</h1>
		<p class="deskripsi">SEJARAH YOGYAKARTA</p>
	</header>
	
	<div class="wrap">
		<nav class="menu">
			<ul>
				<li>
					<a href="index.html">SEJARAH</a>
				</li>
				<li>
					<a href="wisata.html">WISATA</a>
				</li>
				<li>
					<a href="kuliner.html">KULINER</a>
				</li>
			</ul>
		</nav>

		<aside class="sidebar">
			<div class="widget">
				<h2>PETA LOKASI</h2>
				<p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1011766.7537120569!2d109.86380153414946!3d-7.872674975402655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5787bd5b6bc5%3A0x6d1b92b2cac8b3f0!2sSpecial+Region+of+Yogyakarta!5e0!3m2!1sen!2sid!4v1556545409051!5m2!1sen!2sid" width="220" height="200" frameborder="0" style="border:1" allowfullscreen></iframe>
				</p>
			</div>
			<div class="widget">
				<h2>Kelompok 4</h2>
				<ul>
					<li class="li_small_text">17 111 246 | Rangga Darmajati</li>
					<li class="li_small_text">17 111 263 | Seli Meilina</li>
					<li class="li_small_text">17 111 264 | Setiawan</li>
					<li class="li_small_text">17 111 000 | Jhon Dee</li>
					<li class="li_small_text">17 111 001 | Jhan Daa</li>
				</ul>
			</div>
		</aside>

		<div class="blog">
			<div class="content">
				<img src="818864_720.jpg">
				<h1> SEJARAH TENTANG YOGYAKARTA</h1>
				<hr>
				<p class="break-word">
					Sebelum Indonesia merdeka, Yogyakarta merupakan daerah yang mempunyai pemerintahan sendiri atau disebut Zelfbestuurlandschappen/Daerah Swapraja, yaitu Kasultanan Ngayogyakarta Hadiningrat dan Kadipaten Pakualaman. Kasultanan Ngayogyakarta Hadiningrat didirikan oleh Pangeran Mangkubumi yang bergelar Sultan Hamengku Buwono I pada tahun 1755, sedangkan Kadipaten Pakualaman didirikan oleh Pangeran Notokusumo (saudara Sultan Hamengku Buwono II) yang bergelar Adipati Paku Alam I pada tahun 1813. Pemerintah Hindia Belanda mengakui Kasultanan, dan Pakualaman sebagai kerajaan dengan hak mengatur rumah tangganya sendiri yang dinyatakan dalam kontrak politik. Kontrak politik yang terakhir Kasultanan tercantum dalam Staatsblaad 1942 Nomor 47, sedangkan kontrak politik Pakualaman dalam Staatsblaad 1941 Nomor 577. Eksistensi kedua kerajaan tersebut telah mendapat pengakuan dari dunia internasional, baik pada masa penjajahan Belanda, Inggris, maupun Jepang. Ketika Jepang meninggalkan Indonesia, kedua kerajaan tersebut telah siap menjadi sebuah negara sendiri yang merdeka, lengkap dengan sistem pemerintahannya (susunan asli), wilayah, dan penduduknya.</p>

				<p class="break-word">Setelah Proklamasi Kemerdekaan Republik Indonesia (RI), Sri Sultan Hamengkubuwana IX dan Sri Paku Alam VIII menyatakan kepada Presiden RI, bahwa Daerah Kasultanan Yogyakarta, dan Daerah Pakualaman menjadi wilayah Negara RI, bergabung menjadi satu kesatuan yang dinyatakan sebagai Daerah Istimewa Yogyakarta (DIY). Sri Sultan Hamengkubuwana IX dan Sri Paku Alam VIII sebagai Kepala Daerah, dan Wakil Kepala Daerah bertanggung jawab langsung kepada Presiden RI. Hal tersebut dinyatakan dalam:</p>

				<p class="break-word">Piagam kedudukan Sri Sultan Hamengku Buwono IX dan Sri Paku Alam VIII tertanggal 19 Agustus 1945 dari Presiden RI.</p>
				<p>	Amanat Sri Sultan Hamengku Buwono IX dan Sri Paku Alam VIII tertanggal 5 September 1945 (dibuat secara terpisah).
					Amanat Sri Sultan Hamengkubuwono IX dan Sri Paku Alam VIII tertanggal 30 Oktober 1945 (dibuat dalam satu naskah).
					Dalam perjalanan sejarah selanjutnya kedudukan DIY sebagai Daerah Otonom setingkat Provinsi sesuai dengan maksud pasal 18 Undang-undang Dasar 1945 (sebelum perubahan) diatur dengan Undang-undang Nomor 22 Tahun 1948 tentang Undang-undang Pokok Pemerintahan Daerah.</p> 
				<p>	Sebagai tindak lanjutnya kemudian Daerah Istimewa Yogyakarta dibentuk dengan Undang-undang Nomor 3 Tahun 1950 tentang Pembentukan Daerah Istimewa Yogyakarta Peraturan Pemerintah Nomor 31 Tahun 1950 sebagaimana telah diubah, dan ditambah terakhir dengan Undang-undang Nomor 9 Tahun 1955 (Lembaran Negara Tahun 1959 Nomor 71, Tambahan Lembaran Negara Nomor 1819) yang sampai saat ini masih berlaku. Dalam undang-undang tersebut dinyatakan DIY meliputi Daerah Kasultanan Ngayogyakarta Hadiningrat, dan Daerah Kadipaten Pakualaman. Pada setiap undang-undang yang mengatur Pemerintahan Daerah, dinyatakan keistimewaan DIY tetap diakui, sebagaimana dinyatakan terakhir dalam Undang-undang Nomor 32 Tahun 2004.</p>

				<p>Dalam sejarah perjuangan mempertahankan kemerdekaan Negara Kesatuan Republik Indonesia (NKRI), DIY mempunyai peranan yang penting. Terbukti pada tanggal 4 Januari 1946 sampai dengan tanggal 27 Desember 1949[7] pernah dijadikan sebagai Ibukota Negara Republik Indonesia. Tanggal 4 Januari inilah yang kemudian ditetapkan menjadi hari Yogyakarta Kota Republik pada tahun 2010. Pada saat ini Kasultanan Ngayogyakarta Hadiningrat dipimpin oleh Sri Sultan Hamengkubuwana X dan Kadipaten Pakualaman dipimpin oleh Sri Paku Alam X yang sekaligus menjabat sebagai Gubernur, dan Wakil Gubernur DIY. Keduanya memainkan peran yang menentukan dalam memelihara nilai-nilai budaya, dan adat istiadat Jawa dan merupakan pemersatu masyarakat Yogyakarta.</p>				
			</div>
	</div>
 
</body>
</html>