<!DOCTYPE html>
<html>
<head>
	<title>YOGYAKARTA</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1 class="judul">SEMUA TENTANG YOGYAKARTA</h1>
		<p class="deskripsi">MAKANAN KHAS YOGYAKARTA.</p>
	</header>
	
	<div class="wrap">
		<nav class="menu">
			<ul>
				<li>
					<a href="index.html">SEJARAH</a>
				</li>
				<li>
					<a href="wisata.html">WISATA</a>
				</li>
				<li>
					<a href="kuliner.html">KULINER</a>
				</li>
			</ul>
		</nav>

		<aside class="sidebar">
			<div class="widget">
				<h2>PETA LOKASI</h2>
				<p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1011766.7537120569!2d109.86380153414946!3d-7.872674975402655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5787bd5b6bc5%3A0x6d1b92b2cac8b3f0!2sSpecial+Region+of+Yogyakarta!5e0!3m2!1sen!2sid!4v1556545409051!5m2!1sen!2sid" width="220" height="200" frameborder="0" style="border:1" allowfullscreen></iframe>
				</p>
			</div>
			<div class="widget">
				<h2>Kelompok 4</h2>
				<ul>
					<li class="li_small_text">17 111 246 | Rangga Darmajati</li>
					<li class="li_small_text">17 111 263 | Seli Meilina</li>
					<li class="li_small_text">17 111 264 | Setiawan</li>
					<li class="li_small_text">17 111 000 | Jhon Dee</li>
					<li class="li_small_text">17 111 001 | Jhan Daa</li>
				</ul>
			</div>
		</aside>

		<div class="blog">
			<div class="content">
				<img src="makanan.jpeg">
				<h1> MAKANAN KHAS YOGYAKARTA </h1>
				<hr>
				<p>Bukan hanya gudeg, makanan khas Jogja banyak sekali macamnya lho! Meskipun beberapa bukan asli Jogja, tapi panganan berikut ini paling digemari masyarakat Jogja.
				Mengunjungi kota Jogja tidak cukup hanya berjalan-jalan ke tempat wisata alam ataupun wisata budayanya, namun harus dilengkapi dengan jajan makanan-makanan yang enak. Hampir setiap makanan di Jogja mampu meninggalkan kesan di hati dan lidah anda yang mencobanya.</p>

				<p>Jogja tidak hanya memiliki gudeg sebagai makanan khasnya, tapi juga masih ada makanan lainnya yang wajib anda coba. Setelah membaca daftar berikut ini, silahkan coba satu per satu saat anda ke Jogja ya.</p>

				<h4><p>Makanan khas Jogja yang cukup menantang diantaranya:</p></h4>
				<p><b>Belalang Goreng</b></p> 

				<p>Selain menawarkan aneka tempat wisata alam yang menarik dan cantik, Kabupaten Gunungkidul di Yogyakarta juga menawarkan makanan khas yang unik, yaitu belalang goreng. Ternyata serangga yang digoreng tidak hanya ada di Thailand, namun juga ada di Jogja. Di Gunungkidul, belalang mudah didapatkan, sehingga warga setempat mencoba untuk membuat kreasi makanan dengan potensi tersebut. Tidak geli melihatnya, dan berani mencoba?</p>

				<p>Kalau anda menuju daerah Gunungkidul dan melihat banyak penjual belalang goreng, mampirlah untuk mencoba sensasi makan belalang goreng. Bentuknya memang benar-benar bentuk belalang besar yang utuh, namun rasanya gurih dan renyah, serta bisa dimakan seluruh bagian tubuhnya.</p>

				<p>Karena belalang ini merupakan makanan tinggi protein, maka untuk anda yang memilik alergi makanan berprotein tinggi, sebaiknya menghindari mencicipi belalang goreng kalau tidak mau gatal-gatal karenanya. Belalang goreng biasa dijual dalam kemasan toples yang dihargai IDR20.000.</p>

				<p><b>Oseng Mercon Bu Narti</b></p>

				<p>Jika sebelumnya adalah cemilan dari binatang tak biasa, kali ini adalah makanan yang menantang karena pedasnya. Ingin menguji ketahanan anda akan rasa pedas? Langsung arahkan kendaraan anda ke Jalan KH. Ahmad Dahlan, Ngampilan dan temukan warung Oseng Mercon Bu Narti.</p>

				<p>Isi dari oseng mercon ini adalah kulit, lemak, kikil, dan tulang muda yang dimasak dengan bumbu super pedas yang mampu ‘meledakkan’ lidah anda, layaknya mercon. Bersiaplah untuk kepedasan hingga berkeringat, sekalipun anda penggemar masakan pedas.</p>

				<p>Warung lesehan ini buka sampai pukul 11 malam. Untuk mendapatkan seporsi oseng mercon, anda harus menyiapkan uang sebesar IDR15.000 – IDR20.000. Uniknya, sekarang juga sudah dijual Oseng Mercon Bu Narti dalam kemasan kalengan, sehingga cocok untuk dijadikan oleh-oleh anda yang sedang berlibur di Jogja.</p>

				<h4><p>Cemilan khas Jogja dengan cita rasa sederhana diantaranya:</p></h4>
				<p><b>Geblek</b></p>

				<p>Ini merupakan makanan ringan dari Kabupaten Kulonprogo, daerah sisi barat Yogyakarta. Geblek terbuat dari tepung tapioka yang dibumbui dengan bawang putih. Warnanya putih, teksturnya kenyal seperti cireng. Saat digoreng, bagian luarnya menjadi garing, namun dalamnya tetap empuk.</p>

				<p>Untuk menambah cita rasanya, geblek bisa dinikmati dengan siraman saus kacang. Cemilan ini cocok untuk dijadikan oleh-oleh khas dari Jogja, selain bakpia atau gudeg. Belilah geblek yang belum digoreng, kemudian anda bisa menggorengnya sendiri sesampainya di rumah. Geblek mentah bisa bertahan selama hampir seminggu, sementara geblek yang sudah digoreng hanya mampu bertahan kira-kira sehari saja.</p>

				<p><b>Jadah Tempe Mbah Carik</b></p>

				<p>Menuju ke bagian utara Jogja, mulai memasuki Jl. Kaliurang atas, anda akan menemukan banyak warung yang menjual jadah tempe. Jadah merupakan makanan khas Kabupaten Sleman, yang terbuat dari ketan dicampur kelapa. Rasanya gurih dan nikmat.</p>

				<p>Sebagai pendamping jadah, ada tempe bacem yang manis, yang sangat cocok ditangkupkan dengan jadah dan digigit dalam sekali gigitan. Cita rasa sederhana jadah tempe justru malah menarik hati Sri Sultan Hamengkubuwono IX yang gemar mengudap panganan sederhana ini.</p>

				<p>Dari sekian banyak penjual jadah tempe, ada satu yang paling terkenal, yaitu Jadah Tempe Mbah Carik. Harganya berkisar IDR10.000 – IDR30.000, sesuai dengan pilihan paket yang anda pilih. Lokasi Jadah Tempe Mbah Carik dapat ditemukan di daerah adem Kaliurang, dan buka dari pagi hingga sore.</p>

				<h4><p>Makanan favorit orang Jogja yang melegenda</p></h4>
				<p><b>Sop Ayam Pak Min</b></p>

				<p>Di saat hujan mengguyur kota Jogja waktu anda sedang berlibur di sini, paling pas menghangatkan tubuh dengan menikmati Sop Ayam Pak Min. Walaupun sop ayam ini berasal dari Klaten, Jawa Tengah, namun di Jogja sudah banyak dibuka cabangnya dan menjadi salah satu makanan yang banyak dicari orang yang berkunjung ke Jogja. Tidak hanya di Jogja, cabang Sop Ayam Pak Min tersebar di berbagai kota lain di Pulau Jawa.</p>

				<p>Sop ayam ini terasa gurih dan spesial karena menggunakan ayam kampung. Anda bisa memilih bagian ayam mana yang ingin anda santap, seperti dada, sayap, atau paha atas. Beberapa warung Sop Ayam Pak Min bisa anda temukan di tepi Jalan Profesor Herman Yohanes, Jalan Monjali, dan Jalan Magelang. Harga per mangkuk IDR6.000 – IDR19.000 terbilang murah dengan porsi yang cukup dan rasa yang enak.</p>

				<p>Selain Sop Ayam Pak Min, ada lagi makanan penghangat tubuh yang melegenda di Jogja, yaitu Soto Kadipiro yang sudah berjualan sejak tahun 1921 alias sejak Indonesia belum merdeka! Alamatnya di Jalan Wates Km. 2 dan buka pukul 07.30 – 21.00 WIB. Harga per mangkuk soto di sana murah saja, yaitu IDR15.000 – IDR25.000. Reputasinya sebagai warung soto veteran membuat Warung Soto Kadipiro mudah anda capai. Anda tidak perlu bersiap blusukan!</p>

				<p><b>Tengkleng Gajah Jogja</b></p>

				<p>Bukan literally tengkleng dari daging gajah, Tengkleng Gajah Jogja merupakan tengkleng yang berbahan dasar daging kambing. Namun, karena disajikan dalam porsi yang besar, maka disebut tengkleng gajah. Ada dua jenis tengkleng yang ditawarkan, yaitu tengkleng tongseng dan goreng. Kalau anda ingin menikmati tengkleng berkuah, maka pilihlah tengkleng tongseng dan kalau anda ingin yang kering, bisa memilih tengkleng goreng.</p>

				<p>Lokasinya ada di Jalan Kaliurang Km. 9,3, agak sedikit keluar dari jalan raya. Meskipun lokasinya di pedesaan, tapi tetap banyak orang yang mengunjungi warung ini karena penasaran. Tenang saja, apabila mengikuti panduan jalan ke Tengkleng Gajah Jogja, anda tidak akan kesasar kok.</p>

				<p>Selain tengkleng, ada pula menu lainnya seperti gulai dan sate. Untuk seporsi tengkleng, harganya IDR30.000. Tidak mahal untuk porsi jumbo yang mengenyangkan, yang bahkan bisa disantap oleh dua orang.</p>

				<p>
					<table>
						<tr>
							<td>Alamat</td>
							<td>:</td>
							<td>Jalan Kaliurang Km. 9,3 Bulurejo, Minomartani</td>
						</tr>
						<tr>
							<td>Jam buka</td>
							<td>:</td>
							<td>09.00 – 21.00 WIB</td>
						</tr>
						<tr>
							<td>Telepon</td>
							<td>:</td>
							<td>+62 812 2768 6809</td>
						</tr>
						<tr>
							<td>Harga</td>
							<td>:</td>
							<td>IDR30.000</td>
						</tr>
					</table>
				</p>

				<p><b>Mangut Lele Mbah Marto</b></p>

				<p>Di Jogja, lele tidak hanya digoreng untuk pecel lele, namun diolah dengan cara berbeda. Rumah makan Mangut Lele Mbah Marto terletak di Jalan Parangktritis Km. 6,5 atau di belakang Institut Seni Indonesia (ISI).</p>

				<p>Di sini, lele yang sudah dimasak dengan cara diasap dengan kayu bakar, kemudian dicampur dengan santan dan cabai, hingga jadilah mangut lele dengan dominasi warna merah yang menggiurkan. Apalagi ditambah butiran-butiran petai yang dicampurkan dalam wajan besar berisi mangut lele.</p>
		</div>
	</div>
 
</body>
</html>