<!DOCTYPE html>
<html>
<head>
	<title>YOGYAKARTA</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1 class="judul">SEMUA TENTANG YOGYAKARTA</h1>
		<p class="deskripsi">WISATA DI YOGYAKARTA</p>
	</header>
	
	<div class="wrap">
		<nav class="menu">
			<ul>
				<li>
					<a href="index.html">SEJARAH</a>
				</li>
				<li>
					<a href="wisata.html">WISATA</a>
				</li>
				<li>
					<a href="kuliner.html">KULINER</a>
				</li>
			</ul>
		</nav>

		<aside class="sidebar">
			<div class="widget">
				<h2>PETA LOKASI</h2>
				<p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1011766.7537120569!2d109.86380153414946!3d-7.872674975402655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5787bd5b6bc5%3A0x6d1b92b2cac8b3f0!2sSpecial+Region+of+Yogyakarta!5e0!3m2!1sen!2sid!4v1556545409051!5m2!1sen!2sid" width="220" height="200" frameborder="0" style="border:1" allowfullscreen></iframe>
				</p>
			</div>
			<div class="widget">
				<h2>Kelompok 4</h2>
				<ul>
					<li class="li_small_text">17 111 246 | Rangga Darmajati</li>
					<li class="li_small_text">17 111 263 | Seli Meilina</li>
					<li class="li_small_text">17 111 264 | Setiawan</li>
					<li class="li_small_text">17 111 000 | Jhon Dee</li>
					<li class="li_small_text">17 111 001 | Jhan Daa</li>
                </ul>
            </div>
		</aside>

		<div class="blog">
			<div class="content">
				<img src="wisata_yogya.jpeg">
				<h1> WISATA YOGYAKARTA </h1>
				<hr>
				<p>
				Bentuk wisata di DIY meliputi wisata MICE (Meeting, Incentive, Convention and Exhibition), wisata budaya, wisata alam, wisata minat khusus, dan berbagai fasilitas wisata lainnya, seperti resort, hotel, dan restoran.</p>
				<p><b>Wisata Candi :</b></p>
				<ul class="ul_color">
					<li>Candi Prambanan atau Candi Roro Jonggrang</li>
					<li>Candi Kalasan (Peninggalan Budha tertua di Yogyakarta)</li>
					<li>Kraton Ratu BOko (kemegahan di bukit penuh kedamaian)</li>
				</ul>
				
				<p><b>Wisata Pantai :</b></p>
				<ul class="ul_color">
					<li>Pantai Parangtritis</li>
					<li>Pantai Parangkusumo</li>
					<li>Pantai Goa Cemara</li>
				</ul>

				<p><b>Wisata Goa :</b></p>
				<ul class="ul_color">
					<li>Goa Banteng</li>
					<li>Goa Cerme</li>
					<li>Goa Banyaksongo</li>
				</ul> 

				<p><b>Wisata Belanja :</b></p>
				<ul class="ul_color">
					<li>Malioboro</li>
					<li>Pasar Beringharjo</li>
					<li>Pasar Tanaman hias dan Satwa</li>
				</ul>

				<p><b>Wisata Alam :</b></p>
				<ul class="ul_color">
					<li>Kaliadem</li>
					<li>Kaliurang</li>
					<li>Air terjun Gethuk</li>
				</ul>

				<p><b>Lain-lain :</b></p>
				<ul class="ul_color">
					<li>Istana Air Taman Sari</li>
					<li>Monumen Jogja Kembali</li>
					<li>Museum Keraton Yogyakarta</li>
				</ul>
			</div>
	</div>
 
</body>
</html>